# WisdomSite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library_com_1.0.0.aar  library_refresh_1.0.0.aar  library_retrofit_1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sir/app/wisdom/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sir/app/wisdom/adapter/: CardFragmentPagerAdapter.java  GateInfoAdapter.java  PersonnelAdapter.java  TurnUpAdapter.java  VehicleAdapter.java  VehicleRecordAdapter.java
app/src/main/java/com/sir/app/wisdom/common/: AppConstant.java  AppKey.java  AppServerApi.java  CrashHandler.java  MyApplication.java  Repository.java
app/src/main/java/com/sir/app/wisdom/common/camera/: CameraListener.java  CameraManager.java
app/src/main/java/com/sir/app/wisdom/common/filter/: GifSizeFilter.java
app/src/main/java/com/sir/app/wisdom/contract/: AccountContract.java  PersonnelContract.java  VehicleContract.java
app/src/main/java/com/sir/app/wisdom/dialog/: DatePickerDialog.java  PhotoSelectDialog.java  PhotoZoomDialog.java  ResultsDialog.java  ScanResultsDialog.java  SubmitResultsDialog.java
app/src/main/java/com/sir/app/wisdom/glide/: GlideCircleTransform.java  GlideCut.java
app/src/main/java/com/sir/app/wisdom/interceptor/: TokenInterceptor.java
app/src/main/java/com/sir/app/wisdom/model/: AccountModel.java  PersonnelModel.java  VehicleModel.java
app/src/main/java/com/sir/app/wisdom/model/entity/: AccessInfoBean.java  FormData.java  GateBean.java  LoginBean.java  PersonnelRecordBean.java  RecordPersonnelBean.java  ResponseFaceBean.java  StatisticsBean.java  SubcontractorBean.java  TurnUpBean.java  UserBean.java  VehicleInfoBean.java  VehicleRecordsBean.java  VehicleTypeBean.java
app/src/main/java/com/sir/app/wisdom/utils/: AppUtils.java  BitmapUtil.java  FileUtils.java  ImageUtil.java  TimeUtils.java
app/src/main/java/com/sir/app/wisdom/view/: FaceRecognitionActivity.java  MainPersonnelActivity.java  MainVehicleActivity.java  PersonnelRecordActivity.java  PersonnelUploadActivity.java  PersonnelUploadActivityA.java  TestActivity.java  VehicleRecordActivity.java  VehicleUploadActivity.java
app/src/main/java/com/sir/app/wisdom/view/card/: CardAdapter.java  CardFragment.java  ShadowTransformer.java
app/src/main/java/com/sir/app/wisdom/view/holder/: MainVehicleHolder.java
app/src/main/java/com/sir/app/wisdom/view/weight/: Circle.java  MyMarkerView.java  PhotoZoomInfo.java  PhotoZoomView.java  ProgressView.java  RotateGestureDetector.java
app/src/main/java/com/sir/app/wisdom/vm/: AccountViewModel.java  PersonnelViewModel.java  VehicleViewModel.java
app/src/main/res/color/: selector_data_text.xml
app/src/main/res/drawable/: selector_data_bg.xml  selector_pwd_show.xml  selector_vehicle_type_bg.xml  shape_corner_gray.xml  shape_corner_white.xml  shape_fade.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_login.xml  activity_main_personnel.xml  activity_main_vehicle.xml  activity_personnel_record.xml  activity_personnel_upload.xml  activity_splash.xml  activity_test.xml  activity_vehicle_record.xml  activity_vehicle_upload.xml  adapter_gate_info.xml  adapter_personnel.xml  adapter_turn_up.xml  adapter_vehicle.xml  adapter_vehicle_record.xml  custom_marker_view.xml  dialog_date_picker.xml  dialog_photo.xml  dialog_photo_zoom.xml  dialog_results.xml  dialog_results_scan.xml  fragment_adapter.xml  spinner_item.xml  view_config_value.xml  view_vehicle_type.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keyStore/: wisdom.jks
