<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg"
    android:orientation="vertical"
    tools:context=".view.MainPersonnelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login_out"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_click"
            android:drawableTop="@mipmap/ic_login_out"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:text="@string/log_out"
            android:textColor="#ffffff"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/main_hint_b"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_bg_a"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:text="@string/main_hint_c"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="right"
                android:text="今日開工人數："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.sir.app.wisdom.view.weight.ProgressView
                android:id="@+id/pv_jinkai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="40"
                app:progress_reached_color="#91EE28"
                app:progress_text_color="@color/white"
                app:progress_text_size="12sp"
                app:progress_unreached_color="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="right"
                android:text="應在職外勞人數："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.sir.app.wisdom.view.weight.ProgressView
                android:id="@+id/pv_yinwai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="40"
                app:progress_reached_color="#42A3E2"
                app:progress_text_color="@color/white"
                app:progress_text_size="12sp"
                app:progress_unreached_color="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:gravity="right"
                android:text="入場外勞人數："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <com.sir.app.wisdom.view.weight.ProgressView
                android:id="@+id/pv_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="20"
                app:progress_reached_color="#E50808"
                app:progress_text_color="@color/white"
                app:progress_text_size="12sp"
                app:progress_unreached_color="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_info_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_click"
                    android:drawableTop="@mipmap/ic_menu_a"
                    android:drawablePadding="10dp"
                    android:padding="4dp"
                    android:text="@string/main_hint_g"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_info_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_click"
                    android:drawableTop="@mipmap/ic_menu_b"
                    android:drawablePadding="10dp"
                    android:padding="4dp"
                    android:text="@string/main_hint_h"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_hint_i"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include layout="@layout/view_loading_recycler" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>