<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorClick"
    android:orientation="vertical">

    <com.sir.app.wisdom.view.weight.Circle
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>