<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical"
    tools:context=".dialog.PhotoSelectDialog">

    <TextView
        android:id="@+id/tv_photo_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_click"
        android:gravity="center"
        android:padding="16dp"
        android:text="拍攝"
        android:textColor="#636363"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_photo_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_click"
        android:gravity="center"
        android:padding="16dp"
        android:text="相冊選擇"
        android:textColor="#636363"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/tv_photo_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_click"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/cancel"
        android:textColor="#636363"
        android:textSize="16sp" />

</LinearLayout>